# webmagic-ext

./: README.md  pom.xml
webmagic-core/: pom.xml
webmagic-core/src/main/java/us/codecraft/webmagic/: Page.java
webmagic-extension/: pom.xml
webmagic-extension/src/main/java/us/codecraft/webmagic/example/: XiaChuFang.java
webmagic-extension/src/main/java/us/codecraft/webmagic/pipeline/: JsonFilePipeline.java
webmagic-samples/: pom.xml
webmagic-samples/src/main/java/us/codecraft/webmagic/samples/: InfoQMiniBookProcessor.java  IteyeBlogProcessor.java  SinaBlogProcessor.java  XiaChuFangProcessor.java
webmagic-saxon/: pom.xml
webmagic-scripts/: pom.xml
webmagic-scripts/src/main/java/us/codecraft/webmagic/scripts/: ScriptProcessor.java
webmagic-selenium/: pom.xml
